{{ define "signup" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/htmx.org@1.9.12"></script>
    <title>Sign Up</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin: 15px 0 8px;
            color: #555;
            text-align: left;
            opacity: 0.7;
            transition: opacity 0.3s ease;
        }

        input {
            width: calc(100% - 16px);
            padding: 12px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        input:focus {
            border-color: #3498db;
        }

        input:focus + label {
            opacity: 1;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        .link {
            margin-top: 15px;
            color: #3498db;
            text-decoration: none;
            font-size: 14px;
            display: inline-block;
        }

        .link:hover {
            text-decoration: underline;
        }
        .error-message {
            color: red;
            font-style: italic;
            margin-bottom: 20px;
            text-align: left;
        }
    </style>
</head>
<body>
    <form hx-post="/signup" hx-target="body">
        <h2>Sign Up</h2>
        
        <label for="username">Name:</label>
        <input type="text" id="username" name="name" placeholder="Username" value="{{.User.Name}}" required  >
        <p class="error-message">{{.Errors.UserNameErr}}</p>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="example@gmail.com" value="{{.User.Email}}" required>
        <p class="error-message">{{.Errors.EmailErr}}</p>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Password"  required>
        <p class="error-message">{{.Errors.PasswordErr}}</p>
        <p class="error-message">{{.Errors.GeneralErr}}</p>
        <button type="submit">Sign Up</button>

        <a hx-get="/login" hx-target="body" class="link">Already have an account? Log in here.</a>
    </form>
</body>
</html>

{{ end }}